# Gitlab Fork Practice Project

This project is intended for use by students who want to practice using the
fork workflow in gitlab and configuring their new project.

test for git push in laptop
test for git push in uwaterloo
